{
  "id": "/",
  "name": "Code Mode Portfolio Assistant",
  "short_name": "Code Mode",
  "description": "Ask questions about your INDmoney portfolio and explore the answers with visualizations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7f5",
  "theme_color": "#f4f7f5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
